<div class="ulist scroll" *ngIf="tickets.length>0">
    <table class="table table-hover ulist">
        <thead>
            <tr>
                <th>Issue Type</th>
                <th>Issue Time</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Approve Status</th>
                <th>Resolution Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ticket of tickets | paginate:{itemsPerPage:count, currentPage:p}">
                <td>{{ticket.issuetype}}</td>
                <td>{{ticket.issuetime}}</td>
                <td>{{ticket.description}}</td>
                <td>{{ticket.priority}}</td>
                <td>{{ticket.aprvstatus}}</td>
                <td>{{ticket.resstatus}}</td>
            </tr>
        </tbody>
    </table>
    <div class="text-center fixed">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div>

<div class="nolist" *ngIf="tickets.length==0">
    <p>No records available</p>
</div>

