<div class="py-5 scroll" [hidden]="changed">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <span class="anchor" id="formLogin"></span>
            <div class="card rounded-0">
                
                <div class="card-body">
                    <form class="form" #changeform="ngForm">
                        <div class="form-group">
                            <label for="old">Old Password</label>
                            <input type="password" class="form-control rounded-0" id="old" #old="ngModel" required name="password.oldPassword" [(ngModel)]="password.oldPassword" 
                            [class.is-invalid]="old.invalid && old.touched">

                            <small class="text-danger" [class.d-none]="old.valid || old.untouched">Old Password is required</small>
                        </div>
                        <div class="form-group">
                            <label for="new">New Password</label>
                            <input type="password" class="form-control rounded-0" id="new" required #new="ngModel" name="password.newPassword" [(ngModel)]="password.newPassword" [class.is-invalid]="new.invalid && new.touched">
                            <small class="text-danger" [class.d-none]="new.valid || new.untouched">New Password is required</small>
                        </div>
                        <div class="form-group">
                            <label for="confirm">Confirm Password</label>
                            <input type="password" class="form-control rounded-0" id="confirm" required #confirm="ngModel" name="password.confirmPassword" [(ngModel)]="password.confirmPassword" [class.is-invalid]="confirm.invalid && confirm.touched" pattern="{{new.value}}">

                            <div *ngIf="confirm.errors && (confirm.invalid || confirm.touched)">
                                <small *ngIf="confirm.errors.required && confirm.touched" class="text-danger">Confirm Password is required</small>
                                <small *ngIf="confirm.errors.pattern" class="text-danger">New Password & Confirm Password should match</small>
                            </div>
                        </div>
                        <button type="button" (click)="onChange()" [disabled]="changeform.form.invalid" class="btn btn-primary float-right">Change</button>
                    </form>
                    <div *ngIf="errors" class="text-danger">Enter correct old password</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div [hidden]="!changed" class="change">
    <h3>Password changed successfully</h3>
    <button class="btn btn-primary" (click)="goBack()">Back</button>
</div>
