<div class="scroll" [hidden]="submitted">
    <div class="middle">
        <h3>Raise A Ticket</h3>
        <form #ticketform="ngForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="issuetype">Type of issue</label>
                <select class="form-control form-control-lg" id="issuetype" required name="issuetype" [(ngModel)]="ticket.issuetype" #issueType="ngModel" [class.is-invalid]="issueType.invalid && issueType.touched">
                    <option value="Desktop">Desktop</option>
                    <option value="Database Issues">Database Issues</option>
                    <option value="Software Installation">Software Installation</option>
                    <option value="Server Issues">Server Issues</option>
                </select>
                <small class="text-danger" [class.d-none]="issueType.valid || issueType.untouched">Select an option</small>
            </div>
        
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" required maxlength="120" name="description" [(ngModel)]="ticket.description" #Description="ngModel" [class.is-invalid]="Description.invalid && Description.touched" ></textarea>
        
                <small class="text-danger" [class.d-none]="Description.valid || Description.untouched">Description is required</small>
            </div>
        
            <div class="form-group">
                <label for="priority">Priority</label>
                <select class="form-control form-control-lg" id="priority" required name="priority" [(ngModel)]="ticket.priority" #Priority="ngModel" [class.is-invalid]="Priority.invalid && Priority.touched">
                    <option value="1">High</option>
                    <option value="2">Medium</option>
                    <option value="3">Low</option>
                </select>
                <small class="text-danger" [class.d-none]="Priority.valid || Priority.untouched">Select an option</small>
            </div>
        
            <div class="form-group">
                <label for="vnet">vNet Address</label>
                <input type="text" class="form-control" id="vnet" required name="vnet" [(ngModel)]="ticket.vnet"
                #vNet="ngModel" [class.is-invalid]="vNet.invalid && vNet.touched" pattern="^\d{2,3}\.\d{1}\.\d{1}\.\d{1}\/\d{2}$">
        
                <div *ngIf="vNet.errors && (vNet.invalid || vNet.touched)">
                    <small *ngIf="vNet.errors.required && vNet.touched" class="text-danger">Provide VNET Address</small>
                    <small *ngIf="vNet.errors.pattern" class="text-danger">Enter valid VNET Address</small>
                </div>
            </div>
        
            <div class="form-group">
                <label for="fno">Floor Number</label>
                <select class="form-control form-control-lg" id="fno" required name="fno" [(ngModel)]="ticket.fno" #fNo="ngModel" [class.is-invalid]="fNo.invalid && fNo.touched">
                    <option value="1">First Floor</option>
                    <option value="2">Second Floor</option>
                    <option value="3">Third Floor</option>
                    <option value="4">Fourth Floor</option>
                    <option value="5">Fifth Floor</option>
                    <option value="6">Sixth Floor</option>
                </select>
                <small class="text-danger" [class.d-none]="fNo.valid || fNo.untouched">Select an option</small>
            </div>
        
            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="tel" class="form-control" id="contact" required name="contact" [(ngModel)]="ticket.contact" #Contact="ngModel" [class.is-invalid]="Contact.invalid && Contact.touched" pattern="^\d{10}$">
        
                <div *ngIf="Contact.errors && (Contact.invalid || Contact.touched)">
                    <small *ngIf="Contact.errors.required && Contact.touched" class="text-danger">Contact Number is required</small>
                    <small *ngIf="Contact.errors.pattern" class="text-danger">Enter valid Contact Number</small>
                </div>
            </div>
        
            <button type="submit" class="btn btn-primary" [disabled]="ticketform.form.invalid">Submit</button>
        </form>
    </div>
</div>

<div [hidden]="!submitted" class="scroll1">
    <div>
        <h4>You raised a ticket successfully</h4>
        <button class="btn btn-primary middle1" (click)="newTicket()">New Ticket</button>
    </div>
</div>