<div class="ulist scroll" *ngIf="tickets.length>0">
    <table class="table table-hover ulist">
        <thead>
            <tr>
                <th>Issue Type</th>
                <th>Issue Time</th>
                <th>Description</th>
                <th>Resolution Time</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ticket of tickets | paginate:{itemsPerPage:count, currentPage:p}">
                <td>{{ticket.issuetype}}</td>
                <td>{{ticket.issuetime}}</td>
                <td>{{ticket.description}}</td>
                <td>{{ticket.restime}}</td>
                <td>
                    <div *ngIf="ticket.feedback == 'Yet to give'">
                        <form #feedbackform="ngForm">
                            <div class="form-group">
                                <select class="form-control form-control-lg" id="feedback" required name="feedback" [(ngModel)]="feedback" #Feedback="ngModel" [class.is-invalid]="Feedback.invalid && Feedback.touched">
                                    <option value="Good">Good</option>
                                    <option value="Average">Average</option>
                                    <option value="Bad">Bad</option>
                                </select>
    
                                <small class="text-danger" [class.d-none]="Feedback.valid || Feedback.untouched || Feedback.dirty">Select an option</small>
                            </div>
                            <button class="btn btn-primary" [disabled]="feedbackform.form.invalid" (click)="giveFeedback(ticket.ticketid)">Submit</button>
                        </form>
                    </div>
                    <div *ngIf="!(ticket.feedback == 'Yet to give')">
                        {{ticket.feedback}}
                    </div>
                </td>
                
            </tr>
        </tbody>
    </table>
    <div class="text-center fixed">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div>

<div class="nolist" *ngIf="tickets.length==0">
    <p>No records available</p>
</div>