<div class="py-5 scroll">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <span class="anchor" id="formLogin"></span>
            <div class="card rounded-0">
                <div class="card-body">
                    <form class="form" #loginform="ngForm" (ngSubmit)="checkLogin()">
                        <div class="form-group">
                            <label for="userid">User Id</label>
                            <input type="number" class="form-control rounded-0" id="userid" #userId="ngModel" required name="userid" [(ngModel)]="credentials.userid" 
                            [class.is-invalid]="userId.invalid && userId.touched">

                            <small class="text-danger" [class.d-none]="userId.valid || userId.untouched">User Id is required</small>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control rounded-0" id="password" required #Password="ngModel" name="password" [(ngModel)]="credentials.password" [class.is-invalid]="Password.invalid && Password.touched">
                            <small class="text-danger" [class.d-none]="Password.valid || Password.untouched">Password is required</small>
                        </div>
                        <div class="form-group">
                            <label for="typeofuser">Type Of User</label>
                            <select class="form-control form-control-lg" id="typeofuser" required name="typeofuser" [(ngModel)]="credentials.typeofuser" #typeofUser="ngModel" [class.is-invalid]="typeofUser.invalid && typeofUser.touched">
                                <option value="gatekeeper">Gate Keeper</option>
                                <option value="team">Team</option>
                                <option value="user">User</option>
                            </select>
                            <small class="text-danger" [class.d-none]="typeofUser.valid || typeofUser.untouched">Select an option</small>
                        </div>
                        <button type="submit" [disabled]="loginform.form.invalid" class="btn btn-primary float-right">Login</button>
                    </form>
                    <span class="text-danger" *ngIf="invalidLogin">Userid or password is invalid</span>
                </div>
            </div>
        </div>
    </div>
</div>
