<header class="fixed-top">
    <nav class="navbar navbar-expand-md navbar-primary bg-primary">
        <div>
            <a href="" class="navbar-brand brand nav">ITIL</a>
        </div>
        <ul class="navbar-nav">
            <li><a *ngIf="!authService.isUserLoggedIn()" routerLink="/login" class="nav-link nav">Login</a></li>

            
            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'user'" class="nav-link nav" routerLink="/uraise" routerLinkActive="active">Raise A Ticket</a></li>

            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'user'" class="nav-link nav" routerLink="/ulist" routerLinkActive="active">List Of Issues</a></li>

            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'user'" class="nav-link nav" routerLink="/upending" routerLinkActive="active">Pending Issues</a></li>

            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'user'" class="nav-link nav" routerLink="/ures" routerLinkActive="active">Resolved Issues</a></li>



            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'gatekeeper'" class="nav-link nav" routerLink="/glist" routerLinkActive="active">List Of Issues</a></li>

            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'gatekeeper'" class="nav-link nav" routerLink="/gpending" routerLinkActive="active">Pending Issues</a></li>

            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'gatekeeper'" class="nav-link nav" routerLink="/gres" routerLinkActive="active">Resolved Issues</a></li>



            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'team'" class="nav-link nav" routerLink="/tlist" routerLinkActive="active">List Of Issues</a></li>

            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'team'" class="nav-link nav" routerLink="/tpending" routerLinkActive="active">Pending Issues</a></li>

            <li><a *ngIf="authService.isUserLoggedIn() && authService.typeofuser === 'team'" class="nav-link nav" routerLink="/tres" routerLinkActive="active">Resolved Issues</a></li>
            
        </ul>
        
        <ul class="navbar-nav ml-auto">
            <li><span *ngIf="authService.isUserLoggedIn()" class="navbar-text nav welcome">
                Welcome {{authService.name}}</span></li>
        </ul>
        <div class="float-right menu" *ngIf="authService.isUserLoggedIn()" >
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
                    <img src="assets/images/profile.png" width="25px;" height="25px">
                      <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li><a routerLink="/profile" class="nav-link ">My Profile</a></li>
                    <li><a routerLink="/change" class="nav-link ">Change Password</a></li>
                    <li><a routerLink="/logout" class="nav-link ">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
