<div class="ulist scroll" *ngIf="tickets.length>0">
    <table class="table table-hover ulist">
        <thead>
            <tr>
                <th>User Id</th>
                <th>Issue Type</th>
                <th>Description</th>
                <th>Gatekeeper Id</th>
                <th>Resolved Status</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ticket of tickets | paginate:{itemsPerPage:count, currentPage:p}">
                <td>{{ticket.userid}}</td>
                <td>{{ticket.issuetype}}</td>
                <td>{{ticket.description}}</td>
                <td>{{ticket.gid}}</td>
                <td>{{ticket.resstatus}}</td>
                <td>{{ticket.feedback}}</td>
            </tr>
        </tbody>
    </table>
    <div class="text-center fixed">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div>

<div class="nolist" *ngIf="tickets.length==0">
    <p>No records available</p>
</div>

