table
{
    text-align:center;
}

.ulist
{
    margin: auto;
    width: 100%;
}

.nolist
{
    text-align: center;
    margin-top: 20%;
    color:darkblue;
    font-size: 30px;
}
.scroll
{
    margin-top: 10%;
}

.fixed
{
    position: fixed;
    bottom: 18%;
    left:32%
}

.approve
{
    margin:auto;
    width: 30%;
}

.approvebtn
{
    position: fixed;
    bottom: 53%;
    left:47%;
}

.reject
{
    margin: auto;
    width: 50%;
}

.rejbtn
{
    position: fixed;
    bottom: 50%;
    left:45%;
}