<div class="ulist scroll" *ngIf="tickets.length>0" [hidden]="!(show==='pending')">
    <table class="table table-hover ulist">
        <thead>
            <tr>
                <th>User Id</th>
                <th>Issue Type</th>
                <th>Issue Time</th>
                <th>Description</th>
                <th>Priority</th>
                <th>Approve Status</th>
                <th colspan="2">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ticket of tickets | paginate:{itemsPerPage:count, currentPage:p}">
                <td>{{ticket.userid}}</td>
                <td>{{ticket.issuetype}}</td>
                <td>{{ticket.issuetime}}</td>
                <td>{{ticket.description}}</td>
                <td>{{ticket.priority}}</td>
                <td>{{ticket.aprvstatus}}</td>
                <td>
                    <button class="btn btn-primary" (click)="toApprove(ticket.ticketid)">Approve</button>
                </td>
                <td>
                    <button class="btn btn-secondary" (click)="toReject(ticket.ticketid)">Reject</button>
                </td>
                
            </tr>
        </tbody>
    </table>
    <div class="text-center fixed">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div>

<div class="nolist" *ngIf="tickets.length==0">
    <p>No records available</p>
</div>

<div class="scroll" [hidden]="!(show==='approve')">
    <div class="approve">
        <form #appform="ngForm">
            <div class="form-group">
                <label for="tid">Issue will be assigned to</label>
                <select class="form-control form-control-lg" id="tid" required name="tid" [(ngModel)]="tid" #Tid="ngModel" [class.is-invalid]="Tid.invalid && Tid.touched">
                    <option *ngFor="let teamid of teamIds" value="{{teamid}}">{{teamid}}</option>
                </select>

                <small class="text-danger" [class.d-none]="Tid.valid || Tid.untouched || Tid.dirty">Select an option</small>
            </div>
            <button class="btn btn-primary approvebtn" [disabled]="appform.form.invalid" (click)="getApprove()">Assign</button>
        </form>
    </div>
</div>

<div class="scroll" [hidden]="!(show==='reject')">
    
        <form #rejform="ngForm">
            <div class="form-group reject">
                <label for="rejmsg">Rejection Message</label>
                <textarea class="form-control" id="rejmsg" required maxlength="120" name="rejmsg" [(ngModel)]="rejmsg" #Rejmsg="ngModel" [class.is-invalid]="Rejmsg.invalid && Rejmsg.touched" ></textarea>
        
                <small class="text-danger" [class.d-none]="Rejmsg.valid || Rejmsg.untouched">Rejection Message is required</small>
            </div>
            
            <button  class="btn btn-primary rejbtn" (click)="getReject()" [disabled]=rejform.form.invalid>Reject</button>
        </form>
    
</div>
